AUTOLOGIN="true"

BLOB_READ_WRITE_TOKEN="YOUR_SECRET_HERE"
DATABASE_URI="postgres://postgres:<password>@localhost:5432"
PAYLOAD_SECRET="YOUR_SECRET_HERE"
PREVIEW_SECRET="YOUR_SECRET_HERE"
RESEND_API_KEY="YOUR_SECRET_HERE"
